@import "../../../Styles/index"

header
  width: 100%
  &.index
    height: 100vh
    background-color: #16A1CD
    overflow-x: hidden

    &:before
      overflow: hidden
      content: ''
      z-index: 0
      width: 100%
      height: 100vh
      position: absolute
      top: 0
      left: 0
      background-color: #16CD8B
      clip-path: polygon(1095px 0, 0 100%, 0 0px)

    nav
      @include font(28px, 33px, 800, $white)

    section
      padding-top: 200px

      @media screen and (max-width: 1024px)
        padding-top: 43.5px


  nav
    position: relative
    z-index: 3
    width: 100%
    max-width: 1200px
    height: 80px
    margin: 0 auto

    display: flex
    justify-content: start
    align-items: center
    @include font(28px, 33px, 800, $black)
    @media screen and (max-width: 1024px)
      width: 90%

  section
    width: 100%
    max-width: 1200px
    height: calc(100% - 80px)
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    gap: 40px
    @media screen and (max-width: 1024px)
      width: 90%

    @media screen and (max-width: 800px)
      gap: 0

    img.img-header
      position: absolute
      z-index: 1
      right: 100px

      @media screen and (max-width: 1024px)
        order: -1
        position: initial

      @media screen and (max-width: 800px)
        margin-bottom: 100px

      @media screen and (max-width: 700px)
        width: 87vw
        margin: 0 auto -35px